[alias]
    st = status
    ado = add .
    co = commit -v
    po = push origin
    purr = "!f () { git pull; git fetch --prune; };f"

    br = branch
    ch = checkout
    cb = "!f () { git checkout -b $1 origin/$1;};f"

    cl = clone
    fe = fetch

    creset = reset --hard HEAD^

    ok = "!f () {\
        current=`git rev-parse --abbrev-ref HEAD`;\
        base="master";\
        if [ $# -ge 1 ] ; then \
            current=$1;\
            if [ $# -ge 2 ] ; then \
                base=$2;\
            fi;\
        fi;\
        git checkout $base;\
        git br -D $current;\
    };f"
